-> main

=== main ===
Up ahead are two corrupt pawns, let's practice our skills on them.
    *[Yeah this should be easy.]
    -> next
=== next ===  
Alright let's not get ahead of ourselves.
    -> next2
    
=== next2 ===
Don't forget, you can press 1 to attack like those rooks, 2 to attack like a Bishop, and 3 to attack as a Knight. 
    -> next3
    
=== next3 ===
These use a power up as shown in the top right, and hit an all possible directions.
    *[Pff... yeah I knew that...]
    -> next4
    
=== next4 ===
Alright, well off you go.
    -> END
