-> main

=== main ===
Nice work!
    *[What that? It was nothing. What's next?]
    -> next
    
=== next ===  
You're headed to into town to take down their weakest links. We start from the bottom and move our way up. Don’t be deceived though, they may be simple minded but they pack a punch in groups.

    *[Hopefully I can pull this off alone]
    -> next2
    
=== next2 ===
You can, I believe in you BP! But you aren’t alone, many others in this world are on the fence about the royal family…try talking to them and get them on our side. However, it may take some convincing.
    *[Yeah I’ve noticed a lot of dissatisfaction among the town.]
    -> next3
    
=== next3 ===
Also, if you manage to convince a pawn, you'll be able to take another hit! As well as that, you get another charge of an attack if you manage to get its corresponding piece to our side.
    *[Oh that's neat]
    -> next4
    
===next4===
You’ll know what to do. Now get out there and show them what us pawns can do!
-> END