-> main

=== main ===
That queen always whisperin’ in King Saul’s ear, he aint ever made a decision of his own!”
    *[Behind every King…]
    *[Royal politics are weird]
    *[Probably for the best that the King isn’t calling the shots]
    
- I wish someone would take a stand
    *[We’re starting a revolution, join us]
    *[Let’s make a decision for them and get them out of the castle.]
    *[It’s time they get a taste of their own medicine, fight alongside us!]
    
- Heck yeah, I’m in
 -> END