-> main

=== main ===
If I had a dime for every pawn that started a revolution for equality, I’d have one dime…because you're the first
    *[No one else thought to make a change?]
    *[Really…I’m the first?]
    *[That’s strange.]
    
- The royals made sure to snuff out any sign of revolution…I guess they got too fat and happy in their castle.
    *[Works better for us]
    *[Makes them easy targets]
    *[You’re right, they aren’t gonna expect this]
    
- Exactly, no better time than the present!
    *[Join us!]
    *[Let’s do this]
    *[Slayy]

- It's revolution time!
 -> END