-> main

=== main ===
Good morning! Well I suppose it's just morning…
    *[Morning! What do you mean by that?]
    -> next
=== next ===  
Yet again, some of our units didn’t return from battle last night
    *[Oh…]
    -> next2
    
=== next2 ===
I’m sorry to have to wake you up like this, but we need to kick this revolution into gear sooner rather than later
    *[We aren’t ready, we don't have the numbers or the strength to take on the royal family]
    -> next3
    
=== next3 ===
How many more of your friends need to be slaughtered before you wake up and realise that we need to fight!
    *[I know I know, I just want us to be ready…I mean this is the royal family we are talking about, they have a huge army that is better trained than we’ll ever be.]
    -> next4
    
===next4===
There will never be a ‘right time’ to start this. Come on, let’s get you trained up. We can discuss this on the way
-> END
